<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webview PoC</title>

    <style>
        html,
        body {
            box-sizing: content-box;
            margin: 0;
            padding: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        body *,
        body *:before,
        body *:after {
            box-sizing: inherit;
        }

        .container {
            max-width: 66.875rem;
            margin: 0 auto;
            padding: 32px;
        }

        form {
            display: block;
            max-width: 600px;
        }

        label,
        input {
            display: block;
            width: 100%;
        }

    </style>
</head>
<body>
    <main class="container">
        <h1>
            Hello, <span id="username"></span>!
        </h1>

        <form>
            <label for="number">
                What is the sum of <span id="first_number"></span> and <span id="second_number"></span>?
                <input type="number" id="number" name="number">
            </label>

            <button type="submit">Submit</button>
        </form>
    </main>


    <script>
        (() => {
            const header = document.getElementById('header');
            const userName = document.getElementById('username');
            const firstNumber = document.getElementById('first_number');
            const secondNumber = document.getElementById('second_number');
            const form = document.querySelector('form');
            const number = document.getElementById('number');

            let numbers = [];

            prepareNumbers();


            form.addEventListener('submit', e => {
                e.preventDefault();

                if (window.androidInterface?.showDialog) {
                    const answer = parseInt(number.value, 10);

                    window.androidInterface.setProblemConfig(numbers[0], numbers[1], answer);
                    window.androidInterface.showDialog();
                } else {
                    alert('Android interface not found!')
                }
            })

            function prepareNumbers () {
                numbers = [getInt(), getInt()];
                firstNumber.textContent = numbers[0];
                secondNumber.textContent = numbers[1];
            }

            function getInt () {
                return Math.floor(Math.random() * 100);
            }

            console.log('androidInterface', window.androidInterface);
        })();
    </script>
</body>
</html>
